<!DOCTYPE html>
<html>
  <head>
    <title>Animation</title>
  </head>
  <style>
#circle {
  height: 800px;
  width: 300px;
  margin: 0 auto;
  background-color: purple;
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(0.5);
    background-color: mediumpurple;
    border-radius: 100%;
  }
  50% {
    background-color: rebeccapurple;
  }
  100% {
    transform: scale(1.5);
    background-color: paleturquoise;
  }
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

#circle2 {
  height: 300px;
  width: 100px;
  margin: 0 auto;
  background-color: orange;
  animation-name: stretch;
  animation-duration: 1s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(0.5);
    background-color: blue;
    border-radius: 100%;
  }
  50% {
    background-color: cyan;
  }
  100% {
    transform: scale(1.5);
    background-color: pink;
  }
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

#move {
  height: 200px;
  width: 200px;
  background-color: orange;
  animation: 
    pulse 2s ease infinite alternate, 
    nudge 2s linear infinite alternate;
  border-radius: 100%;
}

@keyframes pulse {
  0%, 100% {
    background-color: orange;
  }
  50% {
    background-color: yellow;
  }
}

@keyframes nudge {
  0%, 100% {
    transform: translate(250px, 300px);
  }
  
  50% {
    transform: translate(500px, 550px);
  }
  
  80% {
    transform: translate(-500px, 0);
  }
}


html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: right;
  justify-content: right;
}

  </style>
    <body>
         
            <div id="circle">
            </div>
          <div id="circle2"></div>
          <div id="move"></div>
    </body>
  </html>