<!DOCTYPE html>
<html>
<head>
<style>
h1{
  margin: 20px;
}
body{
    background-color: #ADD8E6;
    color: white;
    font-size: 14pt;
}
ul {
    margin: 10px;
    padding: 0;
}

ul li {
    float: left;
    color: #000;
    width: 200px;
    height: 60px;
    border-radius: 30px;
    line-height: 60px;
    text-align: center;
    background-color: black;
    opacity: .7;
    margin-right: 5px;
    margin-top: 10px;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: #ADD8E6;
    width: 200px;
    height: 60px;
    display: block;
}

ul li a:hover {
    background-color: white;
    border-radius: 30px;    
}

ul li ul li{
    display: none;    
}
    
ul li:hover ul li{
    display: block;
}

</style>
<title>Home</title>
</head>
<body>
<h1>Core Studio Interaction</h1>

<ul>
  <li><a href="https://shennychuang.github.io/corestudio_spring2019/dialogue1.html">Dialogue 1</a>
      
  </li>
  <li><a href="https://shennychuang.github.io/corestudio_spring2019/dialogue2.html">Dialogue 2</a>
     
  </li><br><br><br><br>
  

<h1>Core Lab Interaction</h1>

<ul>
  <li><a href="assignment1.html">Poem</a>
      
  </li>
  <li><a href="positionexercise.html">Position Exercise</a>
     
  </li>
  <li><a href="responsive.html">Responsive Page</a>
   
  </li><br><br><br><br>


  <h1>Others</h1>

  <li><a href="https://maecraford.github.io">Mae Craford</a>
  </li>
  <li><a href="https://jfratto1999.github.io/corelabinteraction/homepage.html">Juliette Fratto</a>
  </li>
  <li><a href="https://simos177.github.io/Core_Lab_Studio_Interaction/">Samantha Simotas</a>
  </li>
  <li><a href="https://chuc036.github.io/website/homepage.html">Christopher Chu</a>
  </li>
  <li><a href="https://chinadancer.github.io/homepage/">Lilian Liu</a>
  </li>
  <li><a href="https://nicholaskeil.github.io/keil_index/index.html">Nicholas Keil</a>
  </li>
  <li><a href="https://karenfei.github.io/CoreLab2019/">Xiaoke Fei</a>
  </li>
  <li><a href="https://mazupigchu.github.io/corelab19/index.html">Karrie Xu</a>
  </li>
  <li><a href="https://pennyluo0810.github.io/corelab/Pennypage/works.html">PeiyunLuo</a>
  </li>
  <li><a href="https://shamailz.github.io/Lab-Index/">Shamail Zahir</a>
  </li>
  <li><a href="https://imanimcintosh.github.io/index/.">Imani McIntosh</a>
  </li>
  <li><a href="https://jasminewei0224.github.io/lab/homepage.html">Jasmine Wei</a>
  </li>
  <li><a href="https://github.com/leqichen1228/core-lab-inclass/blob/master/page/index.html">Lena Chen</a>
  </li>
  <li><a href="https://cherylzz.github.io/core_lab2019/homepage/">Cheryl Zhang</a>
  </li>
  <li><a href="https://yune395.github.io/core-lab/index.html">Emily Yun</a>
  </li><br><br><br><br><br><br><br><br>
 
</ul>


  



  

</body>
</html>