<!DOCTYPE html>
<html>
  <head>
    <title>Anni Albers: On Weaving</title>
  </head>
  <style>
    body{
      background-image: url(line.jpg);
      background-size: 100%;
      background-repeat: repeat;
      margin: 10%;
    }
     p{
      display: none;
      color: black;
      margin: 10px;
      font-size: 30pt;
     }
     img{

      background-size: 100%;
      width: 500px;
      height: 600px;
     }
     button{
      outline-style: none;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: black;
      font-size: 30pt;
      font-family: "Times";
      color: grey;
      opacity: 0.7;
     }
     h1{
      font-size: 40pt;
      font-family: "Times";
      color: grey;
      opacity: 0.7;
     }
  </style>
  <script>
      function reveal() {
        document.getElementById("hidden").style.display = 'block';
      }

  </script>
    <body>
        <h1>Anni Albers: On Weaving</h1>
        <br><br><br><br>
        <button onclick="reveal()">Click</button>
        <br><br>
        <p id="hidden"><img src="pic.jpg"></p>
        

        
    
    </body>
  </html>