<!DOCTYPE html>
<html>
<style>
	body{
		margin: 10%;
		background-color: lightblue;
	}
	h1{
		color: blue;
		font-family: "American Typewriter";
		font-size: 50pt;
	}
	li{
		list-style-type: none;
		font-size: 40pt;
		font-family: "American Typewriter";
		color: white;
	}
	button{
      outline-style: none;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: black;
      font-size: 30pt;
      font-family: "Futura";
      text-align: center;
      color: grey;
      opacity: 0.7;
     }
</style>
<body>
<head>
	<title>JS 2</title>
</head>

<ul id="myList">
 
</ul>

<button onclick="myFunction()">Click</button>

<script>
function myFunction() {
  var node = document.createElement("LI");
  var textnode = document.createTextNode("hello");
  node.appendChild(textnode);
  document.getElementById("myList").appendChild(node);
}
</script>

</body>
</html>