<!DOCTYPE html>
<html>
  <head>
    <title>Position Exercise</title>
  </head>
  <style>
      body{
        margin: 10px;
      }
      #square{
        height: 500px;
        width: 500px;
        background-color: red;
        margin-bottom: 10px;
      }
      #smallsquare{
        margin-left: 50%;
        height: 250px;
        width: 250px;
        background-color: green;
      }
      #square2{
        height: 500px;
        width: 500px;
        background-color: deeppink;
      }
      #smallsquare2{
        display: inline-block;
        height: 250px;
        width: 250px;
        background-color: blue;
      }
      #smallrec{
        margin-top: 50%;
        margin-left: 100%;
        width: 250px;
        height: 375px;
        background-color: blue;
      }

  </style>
    <body>
        <div id="square">
            <div id="smallsquare"></div>
        </div>
        <div id="square2">
            <div id="smallsquare2">
                <div id="smallrec"></div>
            </div>
        </div>
    </body>
  </html>