<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Page</title>
  </head>
  <style>
  body{
    overflow: auto;
    font-family: "American Typewriter";
    margin: 20%;
    background-color: black;
    color: lightpink;
    font-size: 30pt;
    text-align: center;
  }
#one {
    display: block;
    color: lightblue;
  }

  #two {
    display: none;
  }

  #three {
    display: none;
  }

  #four {
    display: none;
  }
  #five {
    display: none;
  }
  @media screen and (max-width: 1250px) {



  
  #one {
    display: block;
    color: lightblue;
  }

  #two {
    display: none;
  }

  #three {
    display: none;
  }

  #four {
    display: none;
  }
  #five {
    display: none;
  }
  @media screen and (max-width: 1150px) {


  #one {
    display: none;

  }

  #two {
    display: block;
    color: rebeccapurple;
  }

  #three {
    display: none;
  }


  #four {
    display: none;
  }
  #five {
    display: none;
  }
  @media screen and (max-width: 950px) {

  

  #one {
    display: none;

  }

  #two {
    display: none;
  }

  #three {
    display: block;
    color: lightgreen;
  }


  #four {
    display: none;
  }
  #five {
    display: none;
  }
  @media screen and (max-width: 850px) {

  

  #one {
    display: none;
  }

  #two {
    display: none;
  }

  #three {
    display: none;
  }

  #four {
    display: block;
    color: lightpink;
  }
  #five {
    display: none;
  }

  @media screen and (max-width: 650px) {

  

  #one {
    display: none;
  }

  #two {
    display: none;
  }

  #three {
    display: none;
  }

  #four {
    display: none;
  }
  #five {
    display: block;
    color: lightblue;
  }
  </style>
    <body>
        <div id="one">
            Turtle Came to See Me<br><br>
            By: Margarita Engle<br><br>
        </div>
        <div id="two">
          The first story I ever write<br>
          is a bright crayon picture<br>
          of a dancing tree, the branches<br>
          tossed by island wind.<br><br>
        </div>
        <div id="three">
          I draw myself standing beside the tree,<br>
with a colorful parrot soaring above me,<br>
and a magical turtle clasped in my hand,<br>
and two yellow wings fluttering<br>
on the proud shoulders of my ruffled<br>
Cuban rumba dancer's<br>
fancy dress.<br><br>

In my California kindergarten class,<br>
the teacher scolds me: REAL TREES<br>
DON'T LOOK LIKE THAT.<br><br>
        </div>
        <div id="four">
          It's the moment<br>
when I first<br>
begin to learn<br>
that teachers<br>
can be wrong.<br><br>

They have never seen<br>
the dancing plants<br>
of Cuba.<br><br>
        </div>
        <div id="five">
          END
        </div>
    </body>
  </html>